<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter text:"
        android:layout_marginTop="100dp"
        android:textSize="36sp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:hint="text"/>


    <TextView
        android:id="@+id/tvTextTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text translation"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textStyle="italic"/>


    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:gravity="center"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:background="@color/colorPrimary"/>

</LinearLayout>